# Android-Sqlite-Fts5-Tokenizer

gradle/wrapper/: gradle-wrapper.properties
sqlite3/: build.gradle
sqlite3test/: build.gradle
sqlite3test/src/main/java/org/sqlite/customsqlitetest/: FTS5Activity.java
