apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'//, 'x86'//'armeabi', , 'x86_6 4', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cFlags "-std=c11"
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_STL=gnustl_static"
            }
        }
    }

    publishNonDefault true
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }

    externalNativeBuild {
        /*ndkBuild {
            path 'src/main/jni/Android.mk'
        }*/
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        //jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support:support-annotations:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    testImplementation 'junit:junit:4.12'
}
